import '../css/style.css'
import "Scene", './core/objects/scene'
import "BasicObject", './core/objects/basic_object'
import "TDRenderer", "./core/td_renderer"

document.querySelector('#app').innerHTML = "<canvas-2d></canvas-2d>"
canvas_2d = document.querySelector('canvas-2d')

class Box < BasicObject
  def ready
    console.log this.id
  end

  def update dt
    # console.log dt
  end

  def draw r
    # console.log r
  end
end

class Circle < BasicObject
  def ready
    console.log this.id
  end

  def update dt
    # console.log dt
  end

  def draw r
    # console.log r
  end
end

box = Box.new
canvas_2d.scene_r.add box, "box"

console.log canvas_2d.scene_r