import '../css/style.css'
import "Scene", './core/objects/scene'
import "BasicObject", './core/objects/basic_object'
import "TDRenderer", "./core/td_renderer"
import "Object2D", './core/objects/object2d'
import "Level", './scene/level'

document.querySelector('#app').innerHTML = "<canvas-2d></canvas-2d>"
canvas_2d = document.querySelector('canvas-2d')
scene_r = canvas_2d.scene_r
scene_r.connect "resize", lambda { update_scene_pos() }

def update_scene_pos()
  scene_r.global_position = canvas_2d.win_center_position
end
update_scene_pos()


class Player < Object2D
  def ready()
    console.log self.get_scene().id
  end
end

class Level01 < Level
  def ready()
    player = Player.new
    self.add player, 'player'
  end
end

scene_r.add Level01.new, "level_01"