import 'STrack', './s_track'

export default class SAnimation
  attr_reader :tracks

  def initialize
    @tracks = []
  end

  def add_track object_attr
    track = STrack.new object_attr
    @tracks << track
    return track
  end

  def is_done
    result = true
    (0...@tracks.length).step(1) do |i| track = @tracks[i]
      unless track.is_done
        result = false
        break
      end
    end
    return result
  end

  def reset()
    @tracks.forEach do |track|
      track.keys.forEach do |key|
        key.is_done = false
      end
    end
  end
end